{
  "manifest_version": 3,
  "name": "Language Learning Transcript Sidebar",
  "version": "1.0.0",
  "description": "Language learning and accessibility tool. Synchronized dual subtitle sidebar for video transcript reading and navigation.",
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "action": {
    "default_title": "Transcript Sidebar"
  },
  "permissions": [],
  "host_permissions": [
    "*://*.rezka.ag/*",
    "*://*.hdrezka.ag/*",
    "*://*.hdrezka.org/*",
    "*://*.voidboost.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.rezka.ag/*", 
        "*://*.hdrezka.ag/*", 
        "*://*.hdrezka.org/*"
      ],
      "all_frames": true, 
      "js": ["src/content/index.js"],
      "css": ["src/assets/styles.css"]
    }
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/content/network-interceptor.js"],
      "matches": ["*://*.rezka.ag/*", "*://*.hdrezka.ag/*", "*://*.hdrezka.org/*"]
    }
  ]
}
